# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

def print_board(board):
    print("Текущее поле:")
    print(board[0][0] + " | " + board[0][1] + " | " + board[0][2])
    print("--+---+--")
    print(board[1][0] + " | " + board[1][1] + " | " + board[1][2])
    print("--+---+--")
    print(board[2][0] + " | " + board[2][1] + " | " + board[2][2])

def check_winner(board):
    # гор линии
    if board[0][0] == board[0][1] == board[0][2] and board[0][0] != " ":
        return board[0][0]
    if board[1][0] == board[1][1] == board[1][2] and board[1][0] != " ":
        return board[1][0]
    if board[2][0] == board[2][1] == board[2][2] and board[2][0] != " ":
        return board[2][0]

    # верт линии
    if board[0][0] == board[1][0] == board[2][0] and board[0][0] != " ":
        return board[0][0]
    if board[0][1] == board[1][1] == board[2][1] and board[0][1] != " ":
        return board[0][1]
    if board[0][2] == board[1][2] == board[2][2] and board[0][2] != " ":
        return board[0][2]

    # диагонали
    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != " ":
        return board[0][2]

    # ничья
    if " " not in board[0] and " " not in board[1] and " " not in board[2]:
        return "Ничья"

    return None


def is_valid_move(board, row, col):
    if row < 0 or row > 2 or col < 0 or col > 2:
        return False
    elif board[row][col] != " ":
        return False
    else:
        return True


def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]

    current_player = "X"
    while True:
        print_board(board)
        print(f"Ход игрока {current_player}")
        row = int(input("Введите номер строки (0, 1 или 2): "))
        col = int(input("Введите номер столбца (0, 1 или 2): "))
        if is_valid_move(board, row, col):
            board[row][col] = current_player
            winner = check_winner(board)
            if winner:
                print_board(board)
                if winner == "Ничья":
                    print("Игра закончилась вничью!")
                else:
                    print(f"Игрок {winner} выиграл!")
                break
            else:
                if current_player == "X":
                    current_player = "O"
                else:
                    current_player = "X"
        else:
            print("Некорректный ход. Попробуйте снова.")


# Запуск игры
tic_tac_toe()